[gd_scene load_steps=6 format=3 uid="uid://bqbvopn513dor"]

[ext_resource type="Script" path="res://scripts/enemy_card_ui.gd" id="1_ylwdv"]
[ext_resource type="Texture2D" uid="uid://ct3svyog0r8cu" path="res://art/characters/fox_mage_NOBG.png" id="3_4ji6s"]
[ext_resource type="Texture2D" uid="uid://c10aaqssq7q8l" path="res://art/environment/city_tree_wall_CARDBACK.png" id="4_37woe"]
[ext_resource type="Texture2D" uid="uid://dnppeabjw7loc" path="res://art/characters/frog_fighter_nobg_scuffed_big.png" id="4_q3fpf"]

[sub_resource type="LabelSettings" id="LabelSettings_evbm7"]
font_size = 48
font_color = Color(1, 0.356863, 1, 1)

[node name="EnemyCardUI" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ylwdv")

[node name="ECardColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.388386, 0.0940692, 0.114999, 1)

[node name="EInPlayTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 193.0
offset_bottom = 282.0
texture = ExtResource("3_4ji6s")
expand_mode = 1
stretch_mode = 4

[node name="StrengthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 75.0
offset_bottom = 79.0
text = "str"
label_settings = SubResource("LabelSettings_evbm7")
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 211.0
offset_right = 74.0
offset_bottom = 279.0
text = "hp"
label_settings = SubResource("LabelSettings_evbm7")
horizontal_alignment = 1

[node name="EInGYTexture" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(30, 45)
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 55.0
mouse_filter = 2
texture = ExtResource("4_q3fpf")
expand_mode = 1
stretch_mode = 4

[node name="InGYLabel" type="Label" parent="EInGYTexture"]
layout_mode = 0
offset_left = 35.0
offset_top = -1.0
offset_right = 162.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.356863, 1, 1)
theme_override_font_sizes/font_size = 24
text = "test"
vertical_alignment = 1

[node name="EInHandTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_37woe")
expand_mode = 1
stretch_mode = 4
flip_v = true
