[gd_scene load_steps=6 format=3 uid="uid://dohtx0ymjufsp"]

[ext_resource type="Script" path="res://scripts/player_commander.gd" id="1_4kjxo"]
[ext_resource type="Texture2D" uid="uid://dtlwjhm6ummjw" path="res://art/icons/emote_heart.png" id="1_auq81"]
[ext_resource type="Texture2D" uid="uid://dvaeie0g07x2t" path="res://art/characters/PEPEZULU.png" id="1_sll5k"]
[ext_resource type="Texture2D" uid="uid://bqwiaxuj4wtj0" path="res://art/icons/emote_star.png" id="3_2n0iw"]
[ext_resource type="PackedScene" uid="uid://r5bsn40d11y0" path="res://scenes/player_gy.tscn" id="4_6pe63"]

[node name="PlayerCommander" type="Node2D"]
script = ExtResource("1_4kjxo")

[node name="CommanderColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 351.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.42537, 0.190605, 0.138372, 1)

[node name="Heart" type="Sprite2D" parent="CommanderColor"]
position = Vector2(261, 36)
scale = Vector2(2.125, 1.94737)
texture = ExtResource("1_auq81")

[node name="Life" type="Label" parent="CommanderColor"]
layout_mode = 0
offset_left = 184.0
offset_top = 8.0
offset_right = 237.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Summon" type="Sprite2D" parent="CommanderColor"]
position = Vector2(45, 40)
scale = Vector2(2.79102, 2.8639)
texture = ExtResource("3_2n0iw")

[node name="Control" type="Control" parent="CommanderColor"]
clip_contents = true
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -113.5
offset_right = 140.0
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2

[node name="CommanderPic" type="Sprite2D" parent="CommanderColor/Control"]
position = Vector2(135, 211)
scale = Vector2(0.467548, 0.467548)
texture = ExtResource("1_sll5k")

[node name="PlayerGY" parent="." instance=ExtResource("4_6pe63")]
unique_name_in_owner = true
offset_left = 21.0
offset_top = -383.0
offset_right = 21.0
offset_bottom = -383.0
